.list__wrapper
    .list__header
        display: grid
        grid-template-columns:  1fr 5fr 1.25fr 1.25fr 1.25fr 1.25fr
        border-bottom: 1px solid #414144
        margin: 10px
        padding: 5px 5px 15px 5px

