.main__wrapper
    overflow-x: hidden
    display: flex
    .left__wrapper
        display: flex
        flex-direction: column
        padding-left: 20px
        height: 100vh
        width: 234px
        border-right: 1px solid #414144
        .menu__title__wrapper
            height: 44px
            display: flex
            align-items: center
            gap: 5px
            padding-bottom: 5px

            color: #A1A1AA
            .menu__title__text
                display: flex
                flex-direction: column
                .menu__title
                    font-size: 14px
                .menu__sub__title
                    font-size: 10px
        .wrapper__item__list
            padding-top: 10px
            .menu__item
                color: #FFFFFF
                display: flex
                gap: 10px
                font-size: 14px
    .right__wrapper
        position: relative
        width: 100%
        height: 100%

        .line
            position: absolute
            left: -50%
            border-bottom: 1px solid #414144
            width: 200vw
        .right__wrapper__title
            width: 300px
            padding: 10px 5px 15px 15px
            border-right: 1px solid #414144
            font-size: 18px
            color: #FFFFFF
